# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# MOD VERSION CONSTANTS
mod_version=1.1.4

mc_version=1.11.2
forge_version=13.20.0.2314
mcp_mappings=snapshot_20170606

jei_version=4.3.4.272
hwyla_version=1.8.13-B26_1.11
tc_version=1.11.2-2.7.0.9
mantle_version=1.11.2-1.2.0.25

