# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# MOD VERSION CONSTANTS
mod_version=1.2.8
mc_version=1.12
forge_version=14.21.1.2420
mcp_mappings=snapshot_20170807
jei_version=4.7.0.67
hwyla_version=1.8.19-B33_1.12
tc_version=1.12-2.7.3.30
mantle_version=1.12-1.3.1.21

