# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# MOD VERSION CONSTANTS
mod_version=1.3
mc_version=1.12.2
forge_version=14.23.0.2517
mcp_mappings=snapshot_20171026

# general dependencies
jei_version=4.8.0.110
hwyla_version=1.8.21-B36_1.12

# TinkersConstruct
tc_version=1.12-2.7.4.34
mantle_version=1.12-1.3.1.22

# GameStages
bookshelf_version=2.2.483
gamestages_version=1.0.71
orestages_version=1.0.13